# moira-backend

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  main.yml
src/main/java/com/org/server/: BaseTime.java  Member.java  ServerApplication.java  ServletInitializer.java
src/main/java/com/org/server/Mail/: AbstractMailSend.java  CertificationMail.java  EmailType.java  MailFactory.java  MailSend.java  PassWordMail.java
src/main/java/com/org/server/certification/controller/: CertificationController.java  ProjectCertificationController.java  ProjectMeetEntranceController.java  ProjectPageS3Controller.java
src/main/java/com/org/server/certification/domain/: AliasDto.java  EnterDto.java  UserForBan.java
src/main/java/com/org/server/certification/repository/: ProjectCertRepo.java
src/main/java/com/org/server/certification/service/: CertificationService.java  ProjectCertService.java  ProjectMeetEntranceService.java  ProjectPageS3Service.java  S3Service.java
src/main/java/com/org/server/chat/application/: ChatUseCase.java
src/main/java/com/org/server/chat/controller/: ChatController.java
src/main/java/com/org/server/chat/domain/: ChatEvent.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  ChatRoomMember.java  ChatRoomMemberDto.java  ChatType.java  Sequence.java
src/main/java/com/org/server/chat/repository/: ChatMessageAdvanceRepository.java  ChatMessageRepository.java  ChatRoomMemberAdvanceRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/org/server/chat/service/: ChatMessageService.java  ChatRoomMemberService.java  ChatRoomService.java  ChatService.java  SequenceService.java
src/main/java/com/org/server/config/: AsyncThreadPool.java  JpaConfig.java  MailConfig.java  ModelMapperConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketInboundConfig.java
src/main/java/com/org/server/eventListener/domain/: AlertKey.java  AlertMessageDto.java  MemberAlertMessageDto.java  RedisEvent.java  RedisEventEnum.java
src/main/java/com/org/server/eventListener/listener/: AlertEventListener.java  RedisEventListener.java  StompEventListener.java
src/main/java/com/org/server/exception/: ExceptionController.java  MoiraException.java  MoiraSocketException.java  SocketAuthError.java  SocketException.java  SocketExceptionController.java  SocketExceptionType.java
src/main/java/com/org/server/graph/: ChangeType.java  GraphActionType.java  GraphAop.java  GraphTransaction.java  NodeType.java
src/main/java/com/org/server/graph/converter/: ReadConverter.java  WriteConverter.java
src/main/java/com/org/server/graph/domain/: Element.java  ElementCreateDto.java  Graph.java  GraphDto.java  Properties.java  PropertiesDto.java  PropertiesUpdateDto.java  Root.java
src/main/java/com/org/server/graph/dto/: GraphDto.java  GraphErrorDto.java  NodeCreateDto.java  NodeDelDto.java  NodeDto.java  PropertyChangeDto.java  SimpleDto.java  StructureChangeDto.java
src/main/java/com/org/server/graph/repository/: GraphRepository.java
src/main/java/com/org/server/graph/service/: AsyncMethod.java  GraphAsyncService.java  GraphEnvelopService.java  GraphService.java
src/main/java/com/org/server/interceptor/: CustomHandShakeHandler.java  CustomHandShakeInterceptor.java  StompAuthChannelInterceptor.java  StompErrorHandler.java  StompOutBoundHandler.java
src/main/java/com/org/server/meet/controller/: MeetController.java
src/main/java/com/org/server/meet/domain/: Meet.java  MeetConnectDto.java  MeetCreateDto.java  MeetDateDto.java  MeetDto.java  MeetEnterDto.java  MeetListDto.java
src/main/java/com/org/server/meet/repository/: MeetAdvanceRepo.java  MeetRepository.java
src/main/java/com/org/server/meet/service/: MeetService.java
src/main/java/com/org/server/member/: GenderType.java  MemberType.java
src/main/java/com/org/server/member/controller/: MemberController.java
src/main/java/com/org/server/member/domain/: Member.java  MemberDto.java  MemberImgUpdate.java  MemberSignInDto.java  MemberUpdateDto.java  NormalLoginDto.java
src/main/java/com/org/server/member/repository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/org/server/member/service/: MemberService.java  MemberServiceImpl.java  SecurityMemberReadService.java
src/main/java/com/org/server/project/controller/: ProjectController.java
src/main/java/com/org/server/project/domain/: Project.java  ProjectCreateDto.java  ProjectDto.java  (+2 more)
src/main/java/com/org/server/s3/: PreSignDto.java  ProjectPageS3Service.java  S3Controller.java  S3Service.java
src/main/java/com/org/server/scheduler/: SchedulingWork.java
src/main/java/com/org/server/util/: ApiResponse.java  ApiResponseUtil.java  BaseTime.java  DateTimeMapUtil.java  MediaType.java  RandomCharSet.java
src/main/java/com/org/server/websocket/: WebSocketEventListener.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/chat/: chat-test.html
src/main/resources/templates/mail/: certification-code.html  password.html
src/test/java/com/org/server/: ServerApplicationTests.java
src/test/java/com/org/server/ProjectTicketMeetTest/: AdvanceTicketRepostest.java  ProjectMeetMvcTest.java  ProjectMeetTicket.java
src/test/java/com/org/server/Scheduler/: SchedulerRepoTest.java
src/test/java/com/org/server/certification/: CertificationTest.java
src/test/java/com/org/server/chat/: ChatMessageTest.java
src/test/java/com/org/server/graph/: GraphTest.java  GraphTransactionTest.java  GraphUpdateTest.java  TestMongoTransaction.java
src/test/java/com/org/server/member/: MemberCreateTest.java
src/test/java/com/org/server/projecT/: ProjectTtest.java
src/test/java/com/org/server/project/: ProjectTest.java
src/test/java/com/org/server/redis/: RedisTest.java
src/test/java/com/org/server/s3/: s3Test.java
src/test/java/com/org/server/support/: IntegralTestEnv.java  RedisIntegrlTestEnv.java  TestRedisConfig.java
(+70 files in other folders)
